<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fd9-Np-2sr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller - Add-->
        <scene sceneID="79P-Wt-iTu">
            <objects>
                <viewController id="IFD-bL-aiD" customClass="TripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="704-tr-P93"/>
                        <viewControllerLayoutGuide type="bottom" id="2PT-qU-i7A"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FxN-Lb-2a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RememberItLaunch_640by960_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-1o-5sl">
                                <rect key="frame" x="0.0" y="63" width="363" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-LU-yWW">
                                <rect key="frame" x="11" y="92" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-35-VRu">
                                <rect key="frame" x="90" y="88" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnedRemoveKB:" destination="IFD-bL-aiD" eventType="editingDidEndOnExit" id="kVL-Sw-zEe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-8f-LK5">
                                <rect key="frame" x="11" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-cS-Kqq">
                                <rect key="frame" x="11" y="139" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-ls-vlc">
                                <rect key="frame" x="147" y="290" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="locSwitchToggle:" destination="IFD-bL-aiD" eventType="valueChanged" id="EcX-1g-6y7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-21-eKu">
                                <rect key="frame" x="11" y="295" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-MQ-25L">
                                <rect key="frame" x="11" y="324" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnedRemoveKB:" destination="IFD-bL-aiD" eventType="editingDidEndOnExit" id="Fuc-jG-8kf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-fe-iOn">
                                <rect key="frame" x="90" y="135" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterStartDate:" destination="IFD-bL-aiD" eventType="editingDidBegin" id="MAd-b8-gzO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-jA-oOg">
                                <rect key="frame" x="204" y="135" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEndDate:" destination="IFD-bL-aiD" eventType="editingDidBegin" id="Ves-5x-fQQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-k7-JZM">
                                <rect key="frame" x="191" y="295" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Fp-QMu">
                                <rect key="frame" x="133" y="405" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="IFD-bL-aiD" eventType="touchUpInside" id="xFj-zz-VCL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-NJ-A1O">
                                <rect key="frame" x="90" y="183" width="220" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="EPB-E8-JBh">
                        <barButtonItem key="rightBarButtonItem" title="List" id="Xyu-Th-1LL">
                            <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="N93-MB-aoR" kind="push" identifier="ToMyTrips" id="fOu-Qa-0VC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="qXk-MQ-25L" id="mtI-m4-zdV"/>
                        <outlet property="endDate" destination="Y8Y-jA-oOg" id="Ecw-Gi-0SI"/>
                        <outlet property="locLabel" destination="ifi-k7-JZM" id="eoj-3f-epM"/>
                        <outlet property="locSwitch" destination="gCk-ls-vlc" id="8dZ-dG-MQc"/>
                        <outlet property="navigationTitle" destination="EPB-E8-JBh" id="sV7-9R-mGc"/>
                        <outlet property="note" destination="rVq-NJ-A1O" id="6Rv-ih-TLh"/>
                        <outlet property="place" destination="BPI-35-VRu" id="rii-vV-uiQ"/>
                        <outlet property="startDate" destination="8r8-fe-iOn" id="YzL-cC-PKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wq-Tb-Pe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="534"/>
        </scene>
        <!--Trips Table View Controller - List-->
        <scene sceneID="EIC-DZ-OEM">
            <objects>
                <tableViewController id="N93-MB-aoR" customClass="TripsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tsl-0p-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94184470659999997" green="0.3306099596" blue="0.14119785909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OPF-VP-gc0" detailTextLabel="Fi3-ad-gHv" imageView="jSP-gT-O2A" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="heb-jr-2Pe">
                                <rect key="frame" x="0.0" y="86" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heb-jr-2Pe" id="hwF-iv-YwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPF-VP-gc0">
                                            <rect key="frame" x="91" y="9" width="41" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fi3-ad-gHv">
                                            <rect key="frame" x="91" y="36" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="camera_icon.jpeg" id="jSP-gT-O2A">
                                            <rect key="frame" x="15" y="0.0" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N93-MB-aoR" id="lqO-x3-3er"/>
                            <outlet property="delegate" destination="N93-MB-aoR" id="F1c-yz-PXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="OS5-bg-6sH">
                        <barButtonItem key="leftBarButtonItem" id="uFO-hc-I0g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bxV-xd-6CO">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="&lt; Add">
                                    <color key="titleColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IFD-bL-aiD" kind="push" identifier="AddTrip" id="GA3-2b-ipm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="To New Entry" id="OpL-wS-RwQ">
                            <connections>
                                <segue destination="go9-X3-MTu" kind="modal" identifier="ToNewEntry" id="q1a-fZ-gr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pjn-z0-gj2" kind="push" identifier="tripsToPhotos" id="9yZ-xu-OAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1V-2S-qe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="463"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jYh-Ar-Kdz">
            <objects>
                <viewController id="go9-X3-MTu" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWM-Qg-fQv"/>
                        <viewControllerLayoutGuide type="bottom" id="YYE-jU-9aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogN-p2-o8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-Og-ReB">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Remember It" id="d8I-7z-GfC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hej-r9-di4">
                                            <connections>
                                                <segue destination="N93-MB-aoR" kind="modal" identifier="ToListFromNewEntry" id="MQb-eO-tdz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-Kn-FwO">
                                <rect key="frame" x="20" y="68" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKB:" destination="go9-X3-MTu" eventType="editingDidEndOnExit" id="16H-Mr-iiB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-5M-cHT">
                                <rect key="frame" x="11" y="64" width="8" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aHq-al-gVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 6pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-Lh-sYS">
                                <rect key="frame" x="157" y="103" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vP-v3-D8c"/>
                                    <constraint firstAttribute="width" constant="150" id="cWj-4j-m5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-7D-GbB">
                                <rect key="frame" x="11" y="120" width="298" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-xo-DEX">
                                <rect key="frame" x="11" y="204" width="298" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="44" id="gH8-ER-e5T" customClass="EntryViewTableCell">
                                        <rect key="frame" x="0.0" y="22" width="298" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gH8-ER-e5T" id="p0Z-52-ZxI">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-vI-Ixb">
                                                    <rect key="frame" x="64" y="7" width="227" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneListItemEdit:" destination="gH8-ER-e5T" eventType="editingDidEndOnExit" id="W58-Rg-wK7"/>
                                                        <action selector="editingBegin:" destination="gH8-ER-e5T" eventType="editingDidBegin" id="oUd-Ai-zGb"/>
                                                        <action selector="editingEnd:" destination="gH8-ER-e5T" eventType="editingDidEnd" id="Qmg-XV-vYJ"/>
                                                        <action selector="removeKB:" destination="go9-X3-MTu" eventType="editingDidEndOnExit" id="tSC-tZ-Mat"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-cf-6dE">
                                                    <rect key="frame" x="7" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="listItemSwitchChanged:" destination="gH8-ER-e5T" eventType="valueChanged" id="Qx9-lm-XrU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVi-vI-Ixb" firstAttribute="bottom" secondItem="h3c-cf-6dE" secondAttribute="bottom" id="6Rt-CS-jpK"/>
                                                <constraint firstItem="h3c-cf-6dE" firstAttribute="centerY" secondItem="p0Z-52-ZxI" secondAttribute="centerY" id="FXQ-94-B9V"/>
                                                <constraint firstAttribute="trailing" secondItem="pVi-vI-Ixb" secondAttribute="trailing" constant="7" id="ZIv-iw-656"/>
                                                <constraint firstItem="pVi-vI-Ixb" firstAttribute="leading" secondItem="h3c-cf-6dE" secondAttribute="trailing" constant="8" symbolic="YES" id="a0R-xz-8nm"/>
                                                <constraint firstItem="h3c-cf-6dE" firstAttribute="leading" secondItem="p0Z-52-ZxI" secondAttribute="leading" constant="7" id="oie-FT-hNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="listItem" destination="pVi-vI-Ixb" id="aNl-qr-xpc"/>
                                            <outlet property="listItemSwitch" destination="h3c-cf-6dE" id="rnl-3J-yww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="go9-X3-MTu" id="zCX-AQ-0Ca"/>
                                    <outlet property="delegate" destination="go9-X3-MTu" id="jhJ-Gv-o0d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-Q5-MfH">
                                <rect key="frame" x="127" y="450" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPs-Ef-hXU"/>
                                    <constraint firstAttribute="width" constant="66" id="TDE-uM-t99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="go9-X3-MTu" eventType="touchUpInside" id="CTY-jA-Zlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-XI-xbo">
                                <rect key="frame" x="11" y="345" width="95" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ZiL-82-Pou"/>
                                    <constraint firstAttribute="height" constant="97" id="epA-Sh-YGs"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera_icon120.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPhotoPick:" destination="go9-X3-MTu" eventType="touchUpInside" id="j9T-dV-aHb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="si1-jD-YlW">
                                <rect key="frame" x="157" y="345" width="150" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqk-7D-GbB" firstAttribute="trailing" secondItem="3Bw-xo-DEX" secondAttribute="trailing" id="054-Lm-RD3"/>
                            <constraint firstItem="kJu-Q5-MfH" firstAttribute="centerX" secondItem="3Bw-xo-DEX" secondAttribute="centerX" id="1Bj-ha-heM"/>
                            <constraint firstItem="si1-jD-YlW" firstAttribute="trailing" secondItem="GMf-Lh-sYS" secondAttribute="trailing" id="4YF-4e-UQ3"/>
                            <constraint firstItem="3Bw-xo-DEX" firstAttribute="top" secondItem="dqk-7D-GbB" secondAttribute="bottom" constant="20" id="AVZ-uM-SOB"/>
                            <constraint firstAttribute="trailing" secondItem="A9U-Og-ReB" secondAttribute="trailing" id="AtN-Ro-of4"/>
                            <constraint firstItem="A9U-Og-ReB" firstAttribute="centerX" secondItem="dqk-7D-GbB" secondAttribute="centerX" id="BXQ-HT-pLH"/>
                            <constraint firstItem="si1-jD-YlW" firstAttribute="leading" secondItem="GMf-Lh-sYS" secondAttribute="leading" id="BkC-3S-yHa"/>
                            <constraint firstItem="H4h-5M-cHT" firstAttribute="top" secondItem="A9U-Og-ReB" secondAttribute="bottom" constant="3" id="Ilc-bu-eId"/>
                            <constraint firstItem="dqk-7D-GbB" firstAttribute="leading" secondItem="H4h-5M-cHT" secondAttribute="leading" id="KXk-F5-klr"/>
                            <constraint firstAttribute="trailing" secondItem="kyZ-Kn-FwO" secondAttribute="trailing" constant="13" id="SSs-3c-Xjm"/>
                            <constraint firstItem="QvU-XI-xbo" firstAttribute="top" secondItem="3Bw-xo-DEX" secondAttribute="bottom" constant="28" id="TOx-Nc-o1g"/>
                            <constraint firstItem="A9U-Og-ReB" firstAttribute="top" secondItem="ogN-p2-o8g" secondAttribute="top" constant="17" id="Tmr-KN-rgA"/>
                            <constraint firstItem="YYE-jU-9aC" firstAttribute="top" secondItem="QvU-XI-xbo" secondAttribute="bottom" constant="38" id="VJq-BF-ueo"/>
                            <constraint firstItem="QvU-XI-xbo" firstAttribute="leading" secondItem="3Bw-xo-DEX" secondAttribute="leading" id="VKI-rx-KhG"/>
                            <constraint firstItem="kyZ-Kn-FwO" firstAttribute="leading" secondItem="ogN-p2-o8g" secondAttribute="leading" constant="20" symbolic="YES" id="Vc5-mC-KCC"/>
                            <constraint firstItem="3Bw-xo-DEX" firstAttribute="leading" secondItem="dqk-7D-GbB" secondAttribute="leading" id="fWA-CI-HoF"/>
                            <constraint firstItem="si1-jD-YlW" firstAttribute="top" secondItem="QvU-XI-xbo" secondAttribute="top" id="iW7-ud-8cd"/>
                            <constraint firstItem="kyZ-Kn-FwO" firstAttribute="leading" secondItem="H4h-5M-cHT" secondAttribute="trailing" constant="1" id="j6x-Fu-j6d"/>
                            <constraint firstItem="GMf-Lh-sYS" firstAttribute="trailing" secondItem="kyZ-Kn-FwO" secondAttribute="trailing" id="kIX-qu-7yA"/>
                            <constraint firstItem="GMf-Lh-sYS" firstAttribute="top" secondItem="kyZ-Kn-FwO" secondAttribute="bottom" constant="5" id="l6i-qm-2OV"/>
                            <constraint firstItem="3Bw-xo-DEX" firstAttribute="top" secondItem="GMf-Lh-sYS" secondAttribute="bottom" constant="80" id="lau-yL-ZO7"/>
                            <constraint firstItem="kJu-Q5-MfH" firstAttribute="top" secondItem="si1-jD-YlW" secondAttribute="bottom" constant="8" symbolic="YES" id="oWC-uu-2QG"/>
                            <constraint firstItem="kyZ-Kn-FwO" firstAttribute="top" secondItem="A9U-Og-ReB" secondAttribute="bottom" constant="7" id="qVf-Nz-Lra"/>
                            <constraint firstItem="dqk-7D-GbB" firstAttribute="top" secondItem="kyZ-Kn-FwO" secondAttribute="bottom" constant="22" id="rdp-y3-1eF"/>
                            <constraint firstAttribute="bottom" secondItem="kJu-Q5-MfH" secondAttribute="bottom" id="t4E-8A-fZX"/>
                            <constraint firstItem="A9U-Og-ReB" firstAttribute="leading" secondItem="ogN-p2-o8g" secondAttribute="leading" id="vgt-8u-z5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPhoto" destination="QvU-XI-xbo" id="YWZ-3P-842"/>
                        <outlet property="entryDate" destination="GMf-Lh-sYS" id="CId-RG-hpu"/>
                        <outlet property="listTbl" destination="3Bw-xo-DEX" id="QQD-PN-Shw"/>
                        <outlet property="mapView" destination="si1-jD-YlW" id="CU3-G9-HxN"/>
                        <outlet property="name" destination="kyZ-Kn-FwO" id="f1Q-fM-EYD"/>
                        <outlet property="note" destination="dqk-7D-GbB" id="d5o-zw-xqu"/>
                        <outlet property="saveButton" destination="kJu-Q5-MfH" id="jm1-uB-XJP"/>
                        <segue destination="7Cy-Cc-MlF" kind="modal" identifier="ToMapFromEntry" id="YdJ-UT-9eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEf-7N-Fzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="137"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="LMe-xL-lRB">
            <objects>
                <viewController id="7Cy-Cc-MlF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFO-Dh-qeG"/>
                        <viewControllerLayoutGuide type="bottom" id="VSI-pm-Zre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4to-Yj-SE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-XX-8Cs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-cb-aql">
                                <rect key="frame" x="97" y="453" width="127" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="7Cy-Cc-MlF" eventType="touchUpInside" id="UUw-NS-C5a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-eL-PL6">
                                <rect key="frame" x="0.0" y="160" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="b92-ne-vFe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionsStep" destination="MsU-eL-PL6" id="Nb7-BV-mHm"/>
                        <outlet property="tripMap" destination="otZ-XX-8Cs" id="c3L-Zh-Dsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puU-Md-cDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="61"/>
        </scene>
        <!--Show Photo View Controller - Show Photo-->
        <scene sceneID="tWX-7O-XdV">
            <objects>
                <viewController id="WSF-HC-kGS" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkE-Of-BAw"/>
                        <viewControllerLayoutGuide type="bottom" id="ICk-9Z-V7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwb-Vc-GiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-Ei-t10">
                                <rect key="frame" x="0.0" y="64" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-uD-FZd">
                                <rect key="frame" x="71" y="460" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set As Cover Photo">
                                    <color key="titleColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAsCoverPhoto:" destination="WSF-HC-kGS" eventType="touchUpInside" id="nP2-Fe-Hhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Photo" id="Jf8-Zw-NE2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="pIn-Ei-t10" id="cvq-ej-z0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pe-UA-cfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-368"/>
        </scene>
        <!--Photos Trip View Controller - Detail-->
        <scene sceneID="8Ar-38-BxZ">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="pjn-z0-gj2" customClass="PhotosTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDc-tk-xNg"/>
                        <viewControllerLayoutGuide type="bottom" id="vgC-bt-45v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSP-Jg-icL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-t1-dSH">
                                <rect key="frame" x="0.0" y="65" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="ruT-RR-i2l">
                                    <size key="itemSize" width="105" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RMD-cC-K1u">
                                        <rect key="frame" x="0.0" y="64" width="105" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-y8-Vhk">
                                                    <rect key="frame" x="2" y="2" width="101" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pjn-z0-gj2" id="YRz-f3-tA6"/>
                                    <outlet property="delegate" destination="pjn-z0-gj2" id="euU-Ms-Rsg"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Rk-XkP">
                                <rect key="frame" x="0.0" y="344" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-L5-PiX">
                                <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delete" id="Iws-Ck-gsf">
                                        <inset key="imageInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="deleteEntry:" destination="pjn-z0-gj2" id="bnc-tM-7dj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="FEd-t7-rA1"/>
                                    <barButtonItem title="Map" id="lfL-9P-JZt">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <connections>
                                            <action selector="showMap:" destination="pjn-z0-gj2" id="JST-5h-Mbj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Ocy-jG-SWW"/>
                                    <barButtonItem systemItem="edit" id="7oJ-1R-xje">
                                        <connections>
                                            <action selector="editEntry:" destination="pjn-z0-gj2" id="1vI-ee-RAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="SPC-6w-wJh"/>
                                    <barButtonItem title="Delete Pics" id="UwL-07-RZw">
                                        <connections>
                                            <action selector="deletePhotos:" destination="pjn-z0-gj2" id="b98-NN-QcX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="afy-kn-coe">
                        <barButtonItem key="leftBarButtonItem" title="&lt; My List" id="eeL-EU-Kx1">
                            <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="N93-MB-aoR" kind="push" identifier="BackToMyTrips" id="OBK-XG-BU9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fqD-rM-cY4">
                            <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectPhotos:" destination="pjn-z0-gj2" id="2Ra-5m-hqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationTitle" destination="afy-kn-coe" id="way-rX-XI1"/>
                        <outlet property="note" destination="0Bb-Rk-XkP" id="Izf-5M-AZc"/>
                        <outlet property="photoCollectionView" destination="Is8-t1-dSH" id="LBx-gH-I3g"/>
                        <segue destination="7Cy-Cc-MlF" kind="push" identifier="ToMap" id="OPs-uY-y53"/>
                        <segue destination="WSF-HC-kGS" kind="push" identifier="ShowPhoto" id="1k6-Xi-bEu"/>
                        <segue destination="IFD-bL-aiD" kind="push" identifier="ToEdit" id="lgW-Ff-KKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXc-QC-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXT-IW-gnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd9-Np-2sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQy-RQ-jl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16780542640000001" green="0.1245308797" blue="0.51766304350000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFD-bL-aiD" kind="relationship" relationship="rootViewController" id="SJX-Wg-ggb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcz-nh-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="RememberItLaunch_640by960_bg.png" width="640" height="960"/>
        <image name="camera_icon.jpeg" width="127" height="127"/>
        <image name="camera_icon120.jpg" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MQb-eO-tdz"/>
        <segue reference="YdJ-UT-9eh"/>
        <segue reference="SJX-Wg-ggb"/>
    </inferredMetricsTieBreakers>
</document>
